# TrilaPanvel

./: .gitignore  Modeulo 1 - POO em Java.pptx  README.md
Apresentacoes/AP_Streams/: Roteiro Ap Streams
Apresentacoes/AP_Streams/src/: Cliente.java  Collect.java  ForEach_Stream.java  OperacoesFinais.java  OperacoesIntermediarias.java
JavaWeb/.metadata/: version.ini
JavaWeb/JavaServlets/aluraGerenciador/: .project
JavaWeb/Servers/Tomcat v10.0 Server at localhost-config/: server.xml
JavaWeb/aluraGerenciador/: .classpath
JavaWeb/aluraServlets/: .project
JavaWeb/jakarta.servlet.jsp.jstl-2.0.0/: .project
JavaWeb/jetty-base/: run.bat
OUTDATED (so para backup)/Modulo2-Polimorfismo/: Anotacoes Apresentacao.txt
OUTDATED_Alura_JavaWeb/: pom.xml
OUTDATED_Alura_JavaWeb/JavaServlets/aluraGerenciador/: .classpath
OUTDATED_Alura_JavaWeb/Tomcat PROD/: aluraGerenciador.war
OUTDATED_Alura_JavaWeb/springmvc/: pom.xml
Tomcat PROD/apache-tomcat-10.0.22-PROD/logs/: localhost_access_log.2022-07-04.txt  localhost_access_log.2022-07-06.txt
Webflux/Reactor/reactor-studies/: build.gradle  settings.gradle
Webflux/Reactor/reactor-studies/src/main/java/br/com/panvel/estudos/: Main.java
Webflux/Reactor/reactor-studies/src/main/java/br/com/panvel/estudos/reactive/: Main.java
Webflux/Reactor/reactor-studies/src/test/java/br/com/panvel/estudos/reactive/: MonoTest.java
apresentacao2-polimorfismo/: Apresentacao2-Polimorfismo.drawio
curso1/src/: Cliente.java  Conta.java  ContaExemplo.java  Main.java
modulo3-excecoes/.run/: MainTryCatch.run.xml
(+472 files in other folders)
